<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4tw-4K-gBa">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NotoSansKR-Regular.otf">
            <string>NotoSansKR-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Category View Controller-->
        <scene sceneID="xQE-XJ-SqH">
            <objects>
                <viewController id="EXw-B3-Gey" customClass="CategoryViewController" customModule="REST_API" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IHc-Xg-wgH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="LTf-fm-hBQ" customClass="ExpyTableView" customModule="ExpyTableView">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="separatorColor" white="0.95429960664335667" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cell" textLabel="KWE-hQ-bfU" rowHeight="60" style="IBUITableViewCellStyleDefault" id="oAV-gn-UeU">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oAV-gn-UeU" id="DX7-4v-ink">
                                            <rect key="frame" x="0.0" y="0.0" width="384.5" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="KWE-hQ-bfU">
                                                    <rect key="frame" x="20" y="0.0" width="356.5" height="60"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CategoryCustomCell" rowHeight="221" id="Tj7-9N-OyY" customClass="CategoryCustomTableViewCell" customModule="REST_API" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="84.5" width="414" height="221"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Tj7-9N-OyY" id="kYn-eJ-NK8">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="221"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lvx-tt-mxk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="LTf-fm-hBQ" firstAttribute="top" secondItem="lvx-tt-mxk" secondAttribute="top" id="2D0-jc-pS4"/>
                            <constraint firstItem="LTf-fm-hBQ" firstAttribute="leading" secondItem="lvx-tt-mxk" secondAttribute="leading" id="3pD-zt-MMq"/>
                            <constraint firstItem="lvx-tt-mxk" firstAttribute="bottom" secondItem="LTf-fm-hBQ" secondAttribute="bottom" id="KPT-eP-YKK"/>
                            <constraint firstItem="lvx-tt-mxk" firstAttribute="trailing" secondItem="LTf-fm-hBQ" secondAttribute="trailing" id="ynv-G3-lCe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="f2a-6R-9vb"/>
                    <connections>
                        <outlet property="categoryTableView" destination="LTf-fm-hBQ" id="R4a-qO-XJ8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Fo-jR-S5i" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2621.739130434783" y="802.90178571428567"/>
        </scene>
        <!--Favorite Product View Controller-->
        <scene sceneID="AwM-vV-8dz">
            <objects>
                <viewController storyboardIdentifier="favoriteProductVC" id="iKn-m6-2fB" customClass="FavoriteProductViewController" customModule="REST_API" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eVU-WS-rEp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="아직 구매한 상품이 없습니다." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XrH-eJ-6hI">
                                <rect key="frame" x="106" y="217" width="233" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wZb-D2-P4c">
                                <rect key="frame" x="159" y="275" width="99" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="베스트 상품 보기"/>
                                <connections>
                                    <action selector="moveBestProductPage:" destination="iKn-m6-2fB" eventType="touchUpInside" id="RND-Eu-YPa"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rUW-Qg-fDU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="bestProductBtn" destination="wZb-D2-P4c" id="gRn-fA-Xet"/>
                        <outlet property="infoLabel" destination="XrH-eJ-6hI" id="jXR-Zz-58o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rNp-Tj-AjE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3377" y="803"/>
        </scene>
        <!--카테고리-->
        <scene sceneID="Ur9-cD-wTH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4tw-4K-gBa" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="카테고리" image="table" catalog="system" id="ZTx-dg-o1P"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ObK-bx-har">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.31372549020000001" green="0.039215686270000001" blue="0.43137254899999999" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="EXw-B3-Gey" kind="relationship" relationship="rootViewController" id="xzl-yR-k9X"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SbW-kc-B6F" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1711.5942028985507" y="802.90178571428567"/>
        </scene>
        <!--Vegetable View Controller-->
        <scene sceneID="PqR-Zs-i3l">
            <objects>
                <viewController storyboardIdentifier="vegetableVC" id="pXq-A8-AWT" customClass="VegetableViewController" customModule="REST_API" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zta-48-c5d">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="qpd-eT-A4s"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U9K-WZ-IOZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1712" y="1505"/>
        </scene>
        <!--All View Controller-->
        <scene sceneID="JWe-RO-PW5">
            <objects>
                <viewController storyboardIdentifier="vtAllVC" id="K90-O2-LlK" customClass="VTAllViewController" customModule="REST_API" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VCo-28-2xq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="BFs-Pn-Zzf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="waO-Il-4fp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2622" y="1505"/>
        </scene>
        <!--Eco View Controller-->
        <scene sceneID="J1q-Jd-yt1">
            <objects>
                <viewController storyboardIdentifier="vtEcoVC" id="iKg-Tp-GhB" customClass="VTEcoViewController" customModule="REST_API" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Cvj-o4-QfB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="bkW-zA-zOG">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Y5b-Lg-JFj">
                                    <size key="itemSize" width="200" height="176"/>
                                    <size key="headerReferenceSize" width="50" height="150"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="0.0" maxX="20" maxY="20"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="vtEcoCell" id="MBu-Bu-K4b" customClass="VTEcoCollectionViewCell" customModule="REST_API" customModuleProvider="target">
                                        <rect key="frame" x="107" y="150" width="200" height="176"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" insetsLayoutMarginsFromSafeArea="NO" id="QEd-vZ-AHb">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="176"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Mmp-JR-cr2">
                                                    <rect key="frame" x="0.0" y="0.0" width="200" height="161.5"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4sj-kS-aet">
                                                    <rect key="frame" x="0.0" y="161.5" width="110" height="14.5"/>
                                                    <fontDescription key="fontDescription" name="NotoSansKR-Regular" family="Noto Sans KR" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="4sj-kS-aet" secondAttribute="trailing" constant="90" id="BNx-ca-CgL"/>
                                                <constraint firstAttribute="trailing" secondItem="Mmp-JR-cr2" secondAttribute="trailing" id="JNy-9v-wVt"/>
                                                <constraint firstItem="Mmp-JR-cr2" firstAttribute="top" secondItem="QEd-vZ-AHb" secondAttribute="top" id="TkW-fe-FEt"/>
                                                <constraint firstAttribute="bottom" secondItem="4sj-kS-aet" secondAttribute="bottom" id="UW4-FN-GEA"/>
                                                <constraint firstItem="4sj-kS-aet" firstAttribute="top" secondItem="Mmp-JR-cr2" secondAttribute="bottom" id="f2q-56-3we"/>
                                                <constraint firstItem="4sj-kS-aet" firstAttribute="leading" secondItem="QEd-vZ-AHb" secondAttribute="leading" id="mBO-Bq-963"/>
                                                <constraint firstItem="Mmp-JR-cr2" firstAttribute="leading" secondItem="QEd-vZ-AHb" secondAttribute="leading" id="o2U-A4-2Us"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="imageView" destination="Mmp-JR-cr2" id="CUR-GY-0bj"/>
                                            <outlet property="infoLabel" destination="4sj-kS-aet" id="KJc-PL-Nan"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="resuableBannerView" id="UHv-Kt-vED" customClass="VTEcoCollectionReusableView" customModule="REST_API" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="axc-Sg-7wz">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="axc-Sg-7wz" secondAttribute="trailing" id="2pu-9b-sk5"/>
                                        <constraint firstAttribute="trailing" secondItem="axc-Sg-7wz" secondAttribute="trailing" id="3Kg-kU-ZuD"/>
                                        <constraint firstAttribute="bottom" secondItem="axc-Sg-7wz" secondAttribute="bottom" id="8hY-id-FNp"/>
                                        <constraint firstItem="axc-Sg-7wz" firstAttribute="leading" secondItem="UHv-Kt-vED" secondAttribute="leading" id="J9y-jf-j18"/>
                                        <constraint firstItem="axc-Sg-7wz" firstAttribute="leading" secondItem="UHv-Kt-vED" secondAttribute="leading" id="Xpa-k7-isc"/>
                                        <constraint firstItem="axc-Sg-7wz" firstAttribute="top" secondItem="UHv-Kt-vED" secondAttribute="top" id="jzf-Nc-8hr"/>
                                        <constraint firstItem="axc-Sg-7wz" firstAttribute="top" secondItem="UHv-Kt-vED" secondAttribute="top" id="oMG-vh-hsv"/>
                                        <constraint firstAttribute="bottom" secondItem="axc-Sg-7wz" secondAttribute="bottom" id="yKe-SX-Am2"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="bannerImageView" destination="axc-Sg-7wz" id="dqR-Ox-gG9"/>
                                    </connections>
                                </collectionReusableView>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gmR-XW-rZK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bkW-zA-zOG" firstAttribute="leading" secondItem="gmR-XW-rZK" secondAttribute="leading" id="CS9-Vg-kAD"/>
                            <constraint firstAttribute="bottom" secondItem="bkW-zA-zOG" secondAttribute="bottom" id="hOq-MM-ZXp"/>
                            <constraint firstItem="bkW-zA-zOG" firstAttribute="trailing" secondItem="gmR-XW-rZK" secondAttribute="trailing" id="pal-cP-B78"/>
                            <constraint firstItem="bkW-zA-zOG" firstAttribute="top" secondItem="gmR-XW-rZK" secondAttribute="top" id="svK-Qi-9Hm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="bkW-zA-zOG" id="7KS-gK-Zw9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OJ3-gU-xT9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3376.811594202899" y="1504.6875"/>
        </scene>
        <!--Potato View Controller-->
        <scene sceneID="m7N-Dg-ltI">
            <objects>
                <viewController storyboardIdentifier="vtPotatoVC" id="eVc-4j-g9k" customClass="VTPotatoViewController" customModule="REST_API" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BTX-mn-bdv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="uxV-wz-7ye">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="RiP-ho-0ld">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="WBY-1i-nRa">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="fdm-b0-ves">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="IkT-qU-9xO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uxV-wz-7ye" firstAttribute="top" secondItem="IkT-qU-9xO" secondAttribute="top" id="99z-90-L8c"/>
                            <constraint firstItem="IkT-qU-9xO" firstAttribute="bottom" secondItem="uxV-wz-7ye" secondAttribute="bottom" id="CiA-ua-dvk"/>
                            <constraint firstItem="uxV-wz-7ye" firstAttribute="leading" secondItem="IkT-qU-9xO" secondAttribute="leading" id="UmP-3F-fiU"/>
                            <constraint firstItem="IkT-qU-9xO" firstAttribute="trailing" secondItem="uxV-wz-7ye" secondAttribute="trailing" id="vKh-iQ-D1O"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WyK-0d-6fc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4086" y="1505"/>
        </scene>
        <!--Spinach View Controller-->
        <scene sceneID="bLz-Qb-Xch">
            <objects>
                <viewController storyboardIdentifier="vtSpinachVC" id="Z3M-bE-l59" customClass="VTSpinachViewController" customModule="REST_API" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZKt-v4-I82">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="jkF-GB-dFQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M1m-hF-OLQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4809" y="1505"/>
        </scene>
        <!--Broccoli View Controller-->
        <scene sceneID="BG2-MH-dQK">
            <objects>
                <viewController storyboardIdentifier="vtBroccoliVC" id="NgN-tH-4a7" customClass="VTBroccoliViewController" customModule="REST_API" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="E7F-bC-Fk3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="ck2-tT-xLl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eF8-j1-X7O" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5529" y="1505"/>
        </scene>
        <!--Fruit View Controller-->
        <scene sceneID="sIR-Ut-iDf">
            <objects>
                <viewController storyboardIdentifier="fruitVC" id="O4h-S3-RDi" customClass="FruitViewController" customModule="REST_API" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fh0-6v-LzH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Kxx-9P-JfB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yMb-ci-WQI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1712" y="2201"/>
        </scene>
        <!--See Food View Controller-->
        <scene sceneID="VvW-bg-dmR">
            <objects>
                <viewController storyboardIdentifier="seeFoodVC" id="jSl-7R-toC" customClass="SeeFoodViewController" customModule="REST_API" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="chJ-o4-Fbh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="xLj-c4-UdD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UmA-zU-EPk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1712" y="2879"/>
        </scene>
    </scenes>
    <resources>
        <image name="table" catalog="system" width="128" height="93"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
